:root{
    --main-color: #f44336;
    --padding: 90px;
    --transition: 0.3s;
    --line-height: 1.6;
}
::selection{
    background-color: var(--main-color);
    color: #fff;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    position: relative;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    height: 115vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}
a{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.main-h{
    font-size: 35px;
    color: black;
    width: fit-content;
    font-weight: 600;
    margin: 0 auto;
}
.main-p{
    color: #777;
    font-size: 11px;
    margin: 0 auto;
    width: fit-content;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
.header{
    padding: 15px 0;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo img{
    width: 150px;
}
.header .container nav{
    display: flex;
    align-items: center;
}
.header .container nav i{
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}
.header .container nav i:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0px;
    top: 0;
    width: 40%;
    background-color: var(--main-color);
    height: 100vh;
    z-index: 9;
    padding: 20px;
}
.header .container nav i:hover + ul li{
    padding: 10px 0;
}
.header .container nav i:hover + ul li a{
    color: #fff;
}
@media (min-width: 992px) {
    .header .container nav i{
        display: none;
    }
}
.header .container nav ul{
    display: flex;
}
@media (max-width: 991px) {
    .header .container nav ul{
        display: none;
    }
}
.header .container nav ul li{
    margin: 0 10px;
}
.header .container nav ul li a{
    position: relative;
    text-transform: uppercase;
}
.header .container nav ul li a::before{
    content: "";
    position: absolute;
    transition: var(--transition);
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    bottom: -20px;
    opacity: 0;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.header .container nav ul li a:hover::before{
    bottom: -10px;
    opacity: 1;
}
@media (max-width: 991px) {
    .header .container nav ul li a::before{
        display: none;
    }
}
.landing{
    position: relative;
}
.landing .container{
    position: relative;
    height: calc(100vh - 77.39px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .container .content{
    color: #fff;
    text-align: center;
}
.landing .container .content h1{
    font-size: 65px;
    margin: 0 auto; 
    margin-bottom: 20px;
    width: fit-content;
}
@media (max-width: 991px){
    .landing .container .content h1{
        font-size: 40px;
    }
}
.landing .container .content p{
    margin: 0 auto; 
    width: fit-content;
    line-height: var(--line-height);
    font-size: 14px;
    margin-bottom: 40px;
}
@media (max-width: 991px){
    .landing .container .content p{
        font-size: 13px;
    }
}
.landing .container .content a{
    padding: 15px 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: var(--transition);
    background-color: transparent;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.landing .container .content a:hover{
    background-color: var(--main-color);
}
.course{
    position: relative;
    padding-top: calc(var(--padding) * 2);
    padding-bottom: var(--padding);
}
.course .container{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.course .container .box{
    text-align: center;
    padding: 20px;
    background-color: #fff3f3;
    border-radius: 5px;
    transition: var(--transition);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.course .container .box:hover{
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
}
.course .container .box p{
    line-height: var(--line-height);
    color: #777;
}
.global-campus{
    position: relative;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.global-campus .container{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.global-campus .container .box{
    position: relative;
    text-align: center;
    height: 550px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.global-campus .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: calc( var(--transition) + 0.2s);
    border-radius: 10px;
    -webkit-transition: calc( var(--transition) + 0.2s);
    -moz-transition: calc( var(--transition) + 0.2s);
    -ms-transition: calc( var(--transition) + 0.2s);
    -o-transition: calc( var(--transition) + 0.2s);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.global-campus .container .box:hover::before{
    background: rgba(226,0, 0, 0.7);
}
.global-campus .container .box h3{
    position: absolute;
    opacity: 0;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: #fff;
    bottom: 0;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.global-campus .container .box:hover h3{
    opacity: 1;
    position: relative;
    top: 50%;
    letter-spacing: 2px;
}
.global-campus .container .london{
    background-image: url(../images/london.png);
    background-position: center;
    background-size: cover;
}
.global-campus .container .new-york{
    background-image: url(../images/newyork.png);
    background-position: center;
    background-size: cover;
}
.global-campus .container .Washington{
    background-image: url(../images/washington.png);
    background-position: center;
    background-size: cover;
}
.facilities{
    position: relative;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.facilities .container{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.facilities .container .box{
    width: 350px;
    position: relative;
    margin: 0 auto;
}
.facilities .container img{
    max-width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.facilities .container h3{
    font-weight: 600;
    font-size: 18px;
}
.facilities .container p{
    line-height: var(--line-height);
    color: #777;
    font-size: 15px;
}
.testimonials{
    position: relative;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
@media (max-width: 991px) {
    .testimonials .main-h{
        font-size: 30px;
    }
}
.testimonials .container{
    padding-top: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .testimonials .container{
        flex-direction: column;
    }
}
.testimonials .container .box{
    position: relative;
    flex-basis: 48%;
    padding: 40px 20px 20px;
    background-color: #fff3f3;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
@media (max-width: 991px) {
    .testimonials .container .box{
        margin-bottom: 60px;
    }
}
.testimonials .container .box img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 10px solid #fff;
    position: absolute;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: -20%;
    left: -1%;
}
@media (max-width: 767px) {
    .testimonials .container .box img{
        left: 39%;
    }
}
.testimonials .container .box .content p{
    color: #777;
    line-height: var(--line-height);
    font-size: 15px;
}
.testimonials .container .box .content i{
    color: var(--main-color);
}
.contact{
    position: relative;
    padding-bottom: var(--padding);
}
.contact .container{
    position: relative;
    padding: var(--padding) 0;
    background-image: url(../images/banner2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.contact .container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0, 0, 0.7);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.contact .container .content{
    position: relative;
    z-index: 9;
}
.contact .container .content h2{
    color: #fff;
    line-height: var(--line-height);
    font-size: 40px;
}
.contact .container .content a{
    padding: 15px 20px;
    margin: 0 auto;
    margin-top: 20px;
    display: block;
    width: fit-content;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: var(--transition);
    background-color: transparent;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.contact .container .content a:hover{
    background-color: var(--main-color);
}
.about{
    position: relative;
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) / 2);
}
.about .container{
    text-align: center;
}
.about .container .content p{
    margin-top: 20px;
    line-height: var(--line-height);
}
.footer{
    position: relative;
    padding: 10px 0;
}
.footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer .container .icons i{
    color: var(--main-color);
    font-size: 15px;
    margin: 0 10px;
}
.footer .container .copy p{
    margin-top: 20px;
    font-size: 11px;
}
.footer .container .copy p span{
    color: var(--main-color);
    font-weight: bold;
}
.footer .container .copy p i{
    color: var(--main-color);
}
.footer .container .copy p a{
    color: var(--main-color);
}
.footer .container .copy p a:hover{
    text-decoration: underline;
}